@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&family=Montserrat:wght@400;700&display=swap');

body {
    background-color: #e6f7ff;
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(0, 102, 204, 0.8);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a.button {
    background-color: #009bb3; /* Button background color */
    padding: 25px 25px; /* Button padding */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners for the button */
    color: white; /* Button text color */
    font-weight: bold; /* Make the text bold */
    text-transform: uppercase; /* Capitalize text */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

nav a.button:hover {
    background-color: #007a9b; /* Darker background color on hover */
    color: #ffffff;
    text-decoration: none; /* Remove text underline on hover */
}

@media screen and (max-width: 900px) {
    nav a.button {
        display: block; /* Stack buttons on smaller screens */
        margin: 10px 0; /* Add some margin between stacked buttons */
    }
}

.home-grid2 {
  display: grid;
  grid-template-columns: repeat(3); /* creates 3 columns */
  gap: 20px; /* adjust the gap as needed */
}

.camping-card.card, .rapids-card.card {
    display: flex;
    flex-direction: column-reverse; /* For Blog card */
}

.camping-card.card {
    grid-column: span 2; /* FAQ card takes full width */
}

.card {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Stack image and text */
}
.card-img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
}

.card-content {
    padding: 15px;
}

.read-more, .view-all-blogs {
    background-color: #009bb3;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.read-more:hover, .view-all-blogs:hover {
    background-color: #007a9b;
}

.faq-search {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.faq-search input[type="search"] {
    flex-grow: 1;
    margin-right: 10px;
}

.faq-search button {
    padding: 10px;
    background-color: #009bb3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.faq-search button:hover {
    background-color: #007a9b;
}

@media screen and (max-width: 992px) {
    .home-grid2 {
        grid-template-columns: 1fr; /* Stack the cards on smaller screens */
    }
    .camping-card.card {
        grid-column: span 1; /* FAQ card takes full width on smaller screens */
    }
}

.card-content, .card-content2 {
    padding: 15px;
}


nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    border-top: 3px solid #009bb3;
    color: #ffffff;
}

#content, .container {
    max-width: 1600px;
    margin: 0 auto;
}

.container {
    padding: 20px;
}

.hero {
    background: url('../images/river-wide2.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.hero-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hero-text h1 {
    color: #010303;
    font-size: 2.5em;
    max-width: 50%;
}

.hero-text p {
    color: #ffffff;
    max-width: 50%;
}

.hero .learn-more {
    background-color: #ffffff;
    color: #007a9b;
    padding: 12px 25px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    cursor: pointer;
}

.hero .learn-more:hover {
    background-color: #009bb3; /* Darker background color on hover */
    color: #ffffff;
}


#hero-msg h1, #hero-msg h4, .button-box, main section {
    text-align: center;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4, h1 {
    color: white;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #b3e0ff;
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}

h4 {
    color: #333;
}

.book, .join {
    color: #0d1013b0;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: 2px solid #123f79;
    transition: background-color 0.3s ease;
    display: inline-block;
    background-color: #e0d4d4;
}

.book:hover, .join:hover {
    background-color: #256cc9;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr,1fr,1fr);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 100px 0;
}

.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3; 
}

.card-img, .mountains {
    width: 60%;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2, h2 {
    color: #333;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.msg p {
    color: #333;
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #4caf50;
    text-decoration: underline;
}

.logo, .icon {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-img {
    width: 100%;
    z-index: -1;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

footer p a:hover {
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid, .home-grid2{
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
        color: white;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
