<html>
<head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f0f0f0;
      min-height: 100vh;
    }

    .heading {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .projects {
      display: flex;
      justify-content: space-around;
      width: 80%;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    .project {
      width: 30%;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .project h3 {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .project p {
      font-size: 16px;
      color: #555;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="heading">My Projects</h1>
    <div class="projects">
      <div class="project">
        <h3>Responsive Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi omnis eaque sequi accusamus cupiditate voluptate</p>
      </div>
      <div class="project">
        <h3>Quiz App</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi omnis eaque sequi accusamus cupiditate voluptate</p>
      </div>
      <div class="project">
        <h3>Premium Restaurant Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi omnis eaque sequi accusamus cupiditate voluptate</p>
      </div>
    </div>
    <div class="projects">
      <div class="project">
        <h3>To Do List App</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi omnis eaque sequi accusamus cupiditate voluptate</p>
      </div>
      <div class="project">
        <h3>Netflix Home Page</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi omnis eaque sequi accusamus cupiditate voluptate</p>
      </div>
      <div class="project">
        <h3>Weather Forecast Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi omnis eaque sequi accusamus cupiditate voluptate</p>
      </div>
    </div>
    <div class="projects">
      <div class="project">
        <h3>Hamburger Menu</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi omnis eaque sequi accusamus cupiditate voluptate</p>
      </div>
      <div class="project">
        <h3>Grid Menu</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi omnis eaque sequi accusamus cupiditate voluptate</p>
      </div>
      <div class="project">
        <h3>Ecommerce Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi omnis eaque sequi accusamus cupiditate voluptate</p>
      </div>
    </div>
  </div>
</body>
</html>